# Eaton-Workshop

./: .gitignore  Copilot-Spaces-Req.md  GETTING_STARTED.md  LAB-1-COPILOT-CHAT.md  LAB-2-INLINE-GENERATION.md  LAB-3-COPILOT-AGENT.md  LAB-4-COPILOT-SPACES.md  LAB-5-CODE-REVIEWS.md  PRACTICE_ISSUES.md  QUICK_REFERENCE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/copilot/: CopilotTrainingLabApplication.java
src/main/java/com/github/copilot/controller/: HelloController.java  UserController.java
src/main/java/com/github/copilot/model/: User.java
src/main/resources/: application.properties
src/test/java/com/github/copilot/: CopilotTrainingLabApplicationIntegrationTest.java
src/test/java/com/github/copilot/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/github/copilot/model/: UserTest.java
